# Topshelf.Common.Logging

./: .gitignore  LICENSE.txt  Topshelf.Common.Logging.Signed.4.0.1.nupkg  Topshelf.Common.Logging.csproj  Topshelf.Common.Logging.nuspec  Topshelf.Common.Logging.sln  Topshelf.Common.Logging.snk
Topshelf.Common.Logging/: CommonLogWriter.cs  CommonLogWriterFactory.cs  CommonLoggingConfigurator.cs  CommonLoggingConfiguratorExtensions.cs  Topshelf.Common.Logging.csproj
